TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""


# Webhooks are free to use with a single channel(per channel)
SLACK_WEBHOOK_URL=""

# For use with multiple channels.
SLACK_BOT_TOKEN=""
